/* datas */
@font-face {
    font-family: 'PlusJakartaSans';
    src: url('assets/assets/fonts/PlusJakartaSans-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

:root{
    --button-color:#3d81db;
    --background-color:#0d121f;
}

/* general */

body{
    background-color: var(--background-color);
    font-family: 'PlusJakartaSans' ;
}

h1{
    color: white;
    /* font-size: 4em; */
}
main h1{
    font-size: 2.4em;
    margin: 0.3em;
}

header{
    display: flex;
    margin: 1em;
}
nav{
    display: flex;
    gap: 2em;
    font-size: 0.5em;
}

section{
    padding: 5em 0;
    text-align: center;
}

small{
    color: #71819a;
    font-size: 1em;
}

p{
    max-width: 42rem;
    text-align: center;
    margin: auto;
}

button{
    background-color: var(--button-color);
    border-radius: 3em;
    padding: 0.2em;
    padding: 1em 1.5em;
    margin: auto;
    color: white;
    border: none;

}

/* general classes */

.second-button{
    background-color: #1a202c;
    color: #a4b3c6;
}

.button-group{
    display: inline-flex;
    gap: 1.5rem;
    justify-content: center;
}

.h2-title{
    margin: 0;
    color:#4e8cdd;
    font-size: 1em;
}




/* navbar */

.main-navbar{
    margin: auto;
    display: flex;
    gap: 3rem;
}

.main-navbar h1{
    font-weight: unset;
}

header h1:hover{
    text-decoration: underline;
}



.header-nav-button-group h1{
    margin: auto;
    text-align: center;
}



/* hero section */

.hero-section{
    background: radial-gradient(circle at top center, #1e232f, #0d121f 70%);
    padding-top: 3em;
}


#main-title{
    text-align: center;
    font-size: 4em;
}

#hero-gradient-title{
    background: linear-gradient(to top, #a8bfdd, white);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#hero-title-second{
    color: #a8bfdd;
}

#hero-description{
    color: white;
    margin: auto;
    text-align: center;
}

.hero-button-group{
    margin: 2em 0 0 0;
}



/* about section  */

#about-section{
    background-image: url(assets/assets/images/laundromat-with-girl-legs.png);
    background-color: white;
    width: 100%;
}

.about-title{
    text-align: center;
    padding: 2em;
    display: block;

}

#about-section h1{
    color: black;
    margin: 0;
}


/* #about-section p{
    text-align: center;
    margin: auto;
} */


/* how it works section  */
.how-card{
    color: white;
    font-size: 0.8em;
}
.how-card figure{
    width: 10em;
}

.how-card span{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--button-color);
    border-radius: 100%;
    width: 3em;
    height: 3em;
    text-align: center;

    float: left;
}

.how-card div{
    background-color: white;
    border-radius: 20%;
    height: 10em;
}


#how-card-section{
    display: flex;

    margin: auto;
    text-align: center;
    justify-content: center;
}


/* Why to choose us section */

.why-to-choose-section{
    background-color: white;
    width: 100%;
    color: black;
    margin: auto;
}

.why-to-choose-section h1{
    color: black;
}

.why-to-choose-section small{
    display: block;
    max-width: 38rem;
    margin: auto;
}

.why-card-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 0;
    margin: auto;
    width: fit-content;
}

.why-card{
    display: flex;
    align-items: center;
}

.why-card div{
    text-align: left;
    gap: 0.6rem;
    display: flex;
    flex-direction: column;
}

.why-card p{
    max-width: 22rem;
    text-align: left;
    color: #69758c;
}
.why-card h3{
    font-size: 1.5em;
    margin: 0;
}

.why-card figure{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--button-color);
    height: 3em;
    width: 3em;
    border-radius: 20%;
}

/* download app */

.download-app{
    padding-bottom: 0;
    padding-top: 3rem;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.download-main{
    flex: 1;
    max-width: 100%;
    text-align: left;
    margin-left: 12rem;
    margin-bottom: 2rem;
    display: grid;
    gap: 1em;

}   

.download-main h1{
    margin: 0;
    max-width: 10em;
}

.download-btn-group{
    margin-top: 3em;
    margin-left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: fit-content;
}

.download-btn{
    background-color: unset;
    padding: 0;
}

.download-img{
    padding: 0;
    margin: 0;
    max-height: 30em;
    max-width: 55%;
}

.download-img img{
    bottom: -1rem;
    z-index: -1;
    left: 15%;
    position: relative;
    margin: 0;
    border: #3d414c solid 0.5em;
    border-radius: 10%;
    max-width: 55rem;
}



/* location section */

.location{
    background: linear-gradient(to top, #edf6ff, white);
    color: black;
    padding: 3rem 0;
}

.location h1{
    color: black;
}


.location-card-group{
    display: flex;    
    justify-content: center;
    gap: 3rem;
    margin: auto;
    margin: 3rem 0;
}

.location-card{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    width: 20rem;
    padding: 2em;
    border: #d4e1f0 solid 0.1em;
    border-radius: 1em;
    text-align: left;
}

.location-card h3{
    margin: 0;
}
.location-card hr{
    width: 100%;
    background-color: #e8edf2;
    height: 0.15em;
    border: unset;
}

.location p{
    text-align: left;
}


/* footer */

footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 9rem;
    gap: 3rem;
}
footer p{
    margin: 0;
    color: #75849d;
}

.footer-information{
    display: flex;
    gap: 2rem;
}

.footer-information a{
    color: #579cea;
    text-decoration: none;
}

.footer-vertical-line{
    width: 0.1em;
    background-color: #25344b;
}